{
  "name": "@ywzhaiqi/rollup-plugin-less",
  "version": "0.1.1",
  "description": "a rollup plugin for less files",
  "main": "dist/rollup-plugin-less.js",
  "jsnext:main": "dist/rollup-plugin-less.mjs",
  "scripts": {
    "test": "mocha test/*.js",
    "pretest": "npm run build",
    "build": "rollup -c",
    "_prepublish": "npm run build",
    "publish": "npm publish --access=public"
  },
  "keywords": [
    "rollup",
    "plugin",
    "less",
    "rollup-plugin"
  ],
  "author": "yangxiaofu",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "less": "^2.7.1",
    "rollup": "^0.48.2",
    "rollup-pluginutils": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ywzhaiqi/rollup-plugin-less"
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
